# umd-app

./: .editorconfig  .gitignore  .release-it.json  LICENSE  README.md  Taskfile.yml
.github/: FUNDING.yml
.github/workflows/: build-gui.yml  build.yml  create-cache.yml  docker.yml
.junie/: guidelines.md
assets/: banner.avif  cli-screenshot.avif  gui-screenshot.avif  icon.avif
cli/: cli.go  error.go  go.mod  go.sum  main.go  umd.go  utils.go
cli/internal/charm/: print.go  progress.go  spinner.go  styles.go
cli/internal/spinner/: spinner.go
gradle/: libs.versions.toml
gui/: binding.go  build.gradle.kts  download.go  events.go  go.mod  go.sum  main.go  wails.json
gui/frontend/: .prettierignore  .prettierrc.json  biome.json  biome.jsonc  index.html  package-lock.json  package.json  package.json.md5  pnpm-lock.yaml
gui/frontend/src/: App.css  App.tsx  Events.tsx  main.tsx  store.ts
gui/frontend/src/components/: DialogDownload.tsx  DialogSettings.tsx  DirectoryDownload.tsx  Download.tsx  DownloadRow.tsx  ErrorMessage.tsx  FilterRow.tsx  InfoBar.css  InfoBar.tsx  InfoRow.css  InfoRow.tsx  Loading.css  Loading.tsx  MediaList.css  MediaList.tsx  Message.tsx  SearchBox.css  SearchBox.tsx  Settings.tsx  index.tsx
gui/frontend/src/stores/: app.ts  settings.ts
gui/frontend/wailsjs/go/: models.ts
gui/frontend/wailsjs/go/main/: App.d.ts  App.js
gui/src/desktopMain/kotlin/: App.kt
scripts/: replace.mjs
shared/: cache.go  download.go  file.go  go.mod  go.sum  queue.go  telemetry.go  utils.go
